{
  "name": "refugieltuc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.10",
    "@tailwindcss/vite": "^4.1.15",
    "astro": "^5.14.7",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.15"
  }
}